{"flutter":{"platforms":{"android":{"default":{"projectId":"vibecast-99a96","appId":"1:932910203193:android:6559ad34fc8be28083a8e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibecast-99a96","configurations":{"android":"1:932910203193:android:6559ad34fc8be28083a8e8"}}}}}}